# cardapio-semanal-back

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: analyze-pullrequest.yml  deploy.yml
src/main/java/com/mvolinger/cardapiosemanal/: AppApplication.java
src/main/java/com/mvolinger/cardapiosemanal/adapters/in/web/: IngredientController.java  MealController.java  UserController.java  WeekMenuController.java
src/main/java/com/mvolinger/cardapiosemanal/config/: CommonMapper.java  CommonMapperConfig.java  CoreInjection.java
src/main/java/com/mvolinger/cardapiosemanal/core/domain/behavior/: DietTypeUtils.java  IngredientUtils.java  MealTypeUtils.java
src/main/java/com/mvolinger/cardapiosemanal/core/domain/models/: DietType.java  GroceryIngredient.java  GroceryList.java  Ingredient.java  IngredientType.java  Meal.java  MealType.java  NutritionalTable.java  Recipe.java  RecipeIngredient.java  User.java  WeekMenu.java
src/main/java/com/mvolinger/cardapiosemanal/core/port/in/: DeleteWeekMenuInputPort.java  GetIngredientInputPort.java  GetMealInputPort.java  GetUserInputPort.java  GetWeekMenuInputPort.java  PostMealInputPort.java  (+4 more)
src/main/java/com/mvolinger/cardapiosemanal/core/usecase/: CreateIngredientUseCase.java  CreateMealUseCase.java  CreateUserUseCase.java  CreateWeekMenuUseCase.java  DeleteWeekMenuUseCase.java  LoadIngredientUseCase.java  LoadMealUseCase.java  LoadUserUseCase.java  LoadWeekMenuUseCase.java  UpdateWeekMenuUseCase.java
src/main/resources/: application.yml
src/main/resources/db/sql/: 001_create-schema.sql  002_create-tables.sql
src/test/java/com/mvolinger/cardapiosemanal/: AppApplicationTests.java
(+10 files in other folders)
